set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_theme 'sky'

set -g prefix C-b
bind C-b send-prefix

setw -g mode-keys vi
set -g mouse on

set -g @fzf-url-bind 'x'

set -g default-terminal "alacritty"
set -ag terminal-overrides ",alacritty:RGB"


# set -g default-terminal "screen-256color"

# set-option -g  default-terminal "xterm-256color" 
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -s default-terminal 'tmux-256color'

# set -as terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'

# set-option -gs default-terminal "tmux-256color"
# set-option -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[5 q'

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind P paste-buffer

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel

run '~/.config/tmux/plugins/tpm/tpm'

# Useful
# tmux -f $XDG_CONFIG_HOME/tmux.conf
