set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @tmux_power_theme 'sky'
set -g @fzf-url-bind 'x'

set-option -g  default-terminal "xterm-256color" 
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on

run '~/.tmux/plugins/tpm/tpm'

# Useful
# tmux -f $XDG_CONFIG_HOME/tmux.conf
