font_family    Hack Nerd Font Mono

cursor_blink_interval     0

# The cursor shape can be one of (block, beam, underline)
# cursor_shape     beam
cursor_shape     block

# github colors for Kitty

background #22272e
foreground #768390
selection_background #264466
selection_foreground #768390
url_color #768390
cursor #6cb6ff

# Tabs
active_tab_background #539bf5
active_tab_foreground #1e2228
inactive_tab_background #636e7b
inactive_tab_foreground #1e2228

# Windows Border
active_border_color #444c56
inactive_border_color #444c56

# normal
color0 #545d68
color1 #f47067
color2 #57ab5a
color3 #c69026
color4 #539bf5
color5 #b083f0
color6 #39c5cf
color7 #909dab

# bright
color8 #636e7b
color9 #ff938a
color10 #6bc46d
color11 #daaa3f
color12 #6cb6ff
color13 #dcbdfb
color14 #56d4dd
color15 #cdd9e5

# extended colors
color16 #daaa3f
color17 #ff938a

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 0

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 0

linux_display_server x11
