#font_family      JetBrainsMono Nerd Font Mono
font_family        FiraCode Nerd Font Mono
cursor_blink_interval     0

# The cursor shape can be one of (block, beam, underline)
# cursor_shape     beam
cursor_shape     block

font_size 15.0

foreground            #D8DEE9
background            #1E1E1E
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

# old
# background #232731
# font_size 15.0
# color0  #4C566A
# color8  #4C566A
# color1  #bf616a
# color9  #ff5e66
# color2  #98c279
# color10 #98c279
# color3  #C68A75
# color11 #d19a66
# color4  #61afef
# color12 #61afef
# color5  #c678dd
# color13 #c678dd
# color6  #56b6c2
# color14 #56b6c2
# color7  #fff
# color15 #fff

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 0
