# font_family       JetBrainsMono Nerd Font Mono
# font_family       Victor Mono Bold
# font_family       Hack Nerd Font
# font_family       FiraCode Nerd Font Mono
# font_family       Comic Code Ligatures
# font_family       Mono Lisa
font_family       Cascadia Code Regular
# font_family         Comic Mono

cursor_blink_interval     0
# background_opacity         0.89
# dynamic_background_opacity yes
# The cursor shape can be one of (block, beam, underline)
cursor_shape     block
# background #1E222A
background #1E1E1E
foreground #abb2bf
font_size 15.0
color0  #4C566A
color8  #4C566A
color1  #bf616a
color9  #bf616a
color2  #A3BE8C
color10 #A3BE8C
color3  #C68A75
color11 #D7BA7D
color4  #5e81ac
color12 #5e81ac 
color5  #B48EAD
color13 #B48EAD
color6  #88c0d0
color14 #88c0d0
color7  #abb2bf
color15 #abb2bf

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 0

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 0

# linux_display_server x11
update_check_interval 0
force_ltr no
enable_audio_bell no
