font_family      JetBrainsMono Nerd Font Mono
cursor_blink_interval     0

# The cursor shape can be one of (block, beam, underline)
cursor_shape     block

font_size 14

foreground            #D8DEE9
background            #1E1E1E
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #4C566A
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #D7BA7D
color11  #D7BA7D

# blue
color4  #5E81AC
color12 #5E81AC

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #ABB2BF
color15  #ABB2BF

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 0

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 0

linux_display_server x11
