# font_family       jetbrainsmono nerd font mono
# font_family       victor mono bold
# font_family       hack nerd font
# font_family       firacode nerd font mono
# font_family       comic code ligatures
# font_family       mono lisa
font_family       cascadia code regular
# font_family         comic mono

cursor_blink_interval     0
# background_opacity         0.89
# dynamic_background_opacity yes
# the cursor shape can be one of (block, beam, underline)
cursor_shape     block
# background #1e222a
font_size 14.0

; background #1a1b26
; foreground #abb2bf

; # black
; color0   #21222c 
; color8   #6272a4

; # red
; color1   #f7768e 
; color9   #f7768e

; # green
; color2   #9ece6a 
; color10  #9ece6a

; # yellow
; color3   #e0af68 
; color11  #e0af68

; # blue
; color4  #7aa2f7
; color12 #7aa2f7

; # magenta
; color5   #ad8ee6
; color13  #ad8ee6

; # cyan
; color6   #7dcfff
; color14  #7dcfff

; # white
; color7   #a9b1d6
; color15  #a9b1d6

# background_opacity         0.89
# dynamic_background_opacity yes
# the cursor shape can be one of (block, beam, underline)
# background #1e222a
background #1a1a27
background #1e1e1e
foreground #c0caf5
color0  #1e1e1e
color8  #545c7e
color1  #b2555b
color9  #b2555b
color2  #a6e3a1
color10 #a6e3a1
color3  #ff9e64
color11 #e0af68
color4  #6a92d7
color12 #6a92d7 
color5  #bb9af7
color13 #bb9af7
color6  #7ccdfd
color14 #7ccdfd
color7  #c0caf5
color15 #c0caf5

; # gruvbox material
; background #1d2021
; foreground #d4be98
;
; selection_background #d4be98
; selection_foreground #1d2021
;
; # cursor #a89984
; # cursor_text_color background
;
; # black
; color0 #665c54
; color8 #928374
;
; # red
; color1 #ea6962
; color9 #ea6962
;
; # green
; color2 #a9b665
; color10 #a9b665
;
; # yellow
; color3 #e78a4e
; color11 #d8a657
;
; # blue
; color4 #7daea3
; color12 #7daea3
;
; # magenta
; color5 #d3869b
; color13 #d3869b
;
; # cyan
; color6 #89b482
; color14 #89b482
;
; # white
; color7 #d4be98
; color15 #d4be98

# the width (in pts) of window borders. will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 0

# the window margin (in pts) (blank area outside the border)
window_margin_width 0

# the window padding (in pts) (blank area between the text and the window border)
window_padding_width 0

# linux_display_server x11
update_check_interval 0
force_ltr no
enable_audio_bell no

shell zsh
