# font_family       JetBrainsMono Nerd Font Mono
# font_family       Victor Mono Bold
# font_family       Hack Nerd Font
# font_family       FiraCode Nerd Font Mono
# font_family       Comic Code Ligatures
# font_family       Mono Lisa
# font_family       Cascadia Code Regular
font_family         Comic Mono

cursor_blink_interval     0
# background_opacity         0.89
# dynamic_background_opacity yes
# The cursor shape can be one of (block, beam, underline)
cursor_shape     block
# background #1E222A
font_size 14.0

; background #1A1B26
; foreground #abb2bf

; # black
; color0   #21222c 
; color8   #6272a4

; # red
; color1   #F7768E 
; color9   #F7768E

; # green
; color2   #9ECE6A 
; color10  #9ECE6A

; # yellow
; color3   #E0AF68 
; color11  #E0AF68

; # blue
; color4  #7AA2F7
; color12 #7AA2F7

; # magenta
; color5   #ad8ee6
; color13  #ad8ee6

; # cyan
; color6   #7dcfff
; color14  #7dcfff

; # white
; color7   #a9b1d6
; color15  #a9b1d6

# Gruvbox Material
background #1d2021
foreground #d4be98

selection_background #d4be98
selection_foreground #1d2021

# cursor #a89984
# cursor_text_color background

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 0

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 0

# linux_display_server x11
update_check_interval 0
force_ltr no
enable_audio_bell no

shell zsh
